<!DOCTYPE html>
<html>
<head>
	<title>Brandon's Pok&eacute;mon Page</title>
	<link rel="stylesheet" href="../styles.css">
	<link rel="stylesheet" href="styles-poke.css">
</head>
<body>
	<div class="top-strip left-align">
		<a href="pokemon.html" class="gray-button"> Back </a>
	</div>
	<h2 class="black-bg"> Most Used </h2>
	<div class="container">
		<div class="white-outline centering third-width">	
			<h2 class="white-text"> The Main Team </h2>
			<div>
				<img src="http://www.smogon.com/dex/media/sprites/xy/galvantula.gif">
				<br>
				<span class="yellow-text gray-button"> Galvantula </span>
			</div>
			<div>
				<img src="http://www.smogon.com/dex/media/sprites/xy/noivern.gif">
				<br>
				<span class="purple-text gray-button"> Noivern </span>	
			</div>
			<br>
			<div>
				<img src="http://www.smogon.com/dex/media/sprites/xy/rotom-heat.gif">
				<br>
				<span class="red-orange-text gray-button"> Rotom-Heat </span>
			</div>
			<br>
			<div>
				<img src="http://www.smogon.com/dex/media/sprites/xy/klinklang.gif">
				<br>
				<span class="turquoise-text gray-button"> Klinklang </span>
			</div>
			<br>
			<div>
				<img src="http://www.smogon.com/dex/media/sprites/xy/sylveon.gif">
				<br>
				<span class="light-pink-text gray-button"> "Pride" <br>
				Sylveon </span>
			</div>
			<br>
			<div>
				<img src="http://www.smogon.com/dex/media/sprites/xy/medicham.gif">
				<br>
				<img src="http://www.smogon.com/dex/media/sprites/xy/medicham-mega.gif">
				<br>
				<span class="white-text gray-button"> Medicham
				<img width="15px" src="https://pokemythology.net/conteudo/imgs/info/equip_keystone.png">
				</span>
			</div>
		</div>
		
		<div class="white-outline centering third-width">	
			<h2 class="white-text"> The Sand Gym Team </h2>
			<div>
				<img src="http://www.smogon.com/dex/media/sprites/xy/hippowdon.gif">
				<br>
				<span class="tan-text gray-button"> Hippowdon </span>
			</div>
			<br>
			<div>
				<img src="https://play.pokemonshowdown.com/sprites/xyani/gastrodon-east.gif">
				<br>
				<span class="turquoise-text gray-button"> Gastrodon </span>	
			</div>
			<br>
			<div>
				<img src="http://www.smogon.com/dex/media/sprites/xy/excadrill.gif">
				<br>
				<span class="maroon-text gray-button"> Excadrill </span>
			</div>
			<br>
			<div>
			<br>
				<img src="http://www.smogon.com/dex/media/sprites/xy/nidoking.gif">
				<br>
				<span class="purple-text gray-button"> Nidoking </span>
			</div>
			<br>
			<div>
				<img src="http://www.smogon.com/dex/media/sprites/xy/gliscor.gif">
				<br>
				<span class="lavender-text gray-button"> Gliscor </span>
			</div>
			<br>
			<div>
				<img src="http://www.smogon.com/dex/media/sprites/xy/garchomp.gif">
				<br>
				<img src="http://www.smogon.com/dex/media/sprites/xy/garchomp-mega.gif">
				<br>
				<span class="draco-text gray-button"> Garchomp
				<img width="15px" src="https://pokemythology.net/conteudo/imgs/info/equip_keystone.png">
				</span>
			</div>
		</div>
		
		<div class="white-outline centering third-width">	
			<h2 class="white-text"> Recent Team - Pok&eacute;mon Sun and Ultra Sun </h2>
			<div>
				<img src="http://www.smogon.com/dex/media/sprites/xy/toucannon.gif">
				<br>
				<span class="almost-black-text gray-button"> Toucannon </span>
			</div>
			<br>
			<div>
				<img src="http://www.smogon.com/dex/media/sprites/xy/lycanroc.gif">
				<br>
				<img src="http://www.smogon.com/dex/media/sprites/xy/lycanroc-dusk.gif">
				<br>
				<span class="tan-text gray-button"> Lycanroc </span>
			</div>
			<br>
			<div>
				<img src="http://www.smogon.com/dex/media/sprites/xy/ninetales-alola.gif">
				<br>
				<span class="white-text gray-button"> Ninetales </span>	
			</div>
			<br>
			<div>
				<img src="http://www.smogon.com/dex/media/sprites/xy/wishiwashi.gif">
				<br>
				<img src="http://www.smogon.com/dex/media/sprites/xy/wishiwashi-school.gif">
				<br>
				<span class="light-blue-text gray-button"> Wishiwashi </span>
			</div>
			<br>
			<div>
				<img src="http://www.smogon.com/dex/media/sprites/xy/palossand.gif">
				<br>
				<span class="sand-text gray-button"> Palossand </span>
			</div>
			<br>
			<div>
				<img src="http://www.smogon.com/dex/media/sprites/xy/incineroar.gif">
				<br>
				<span class="red-text gray-button"> Incineroar 
				<img width="25px" src="gaming/firium-z.png"> </span>
			</div>
		</div>
	</div>
	
	<a name="seasonal">
	<h2 class="black-bg"> Seasonal </h2>
	<div class="container">
		<div class="white-outline centering third-width">	
			<h2> Spooky Team 2018 </h2>
			<div>
				<img src="https://play.pokemonshowdown.com/sprites/xyani/crobat.gif">
				<br>
				<span class="purple-text gray-button"> Crobat </span>
			</div>
			<br>
			<div>
				<img src="https://play.pokemonshowdown.com/sprites/xyani/zoroark.gif">
				<br>
				<span class="purple-text gray-button"> Zoroark </span>
			</div>
			<br>
			<div>
				<img src="https://play.pokemonshowdown.com/sprites/xyani/chandelure.gif">
				<br>
				<span class="purple-text gray-button"> Chandelure </span>
			</div>
			<br>
			<br>
			<div>
				<img src="https://play.pokemonshowdown.com/sprites/xyani/ariados.gif">
				<br>
				<span class="purple-text gray-button"> Ariados </span>
			</div>
			<br>
			<div>
				<img src="https://play.pokemonshowdown.com/sprites/xyani/gourgeist.gif">
				<br>
				<span class="purple-text gray-button"> Gourgeist </span>
			</div>
			<br>
			<div>
				<img src="https://play.pokemonshowdown.com/sprites/xyani/banette-mega.gif">
				<br>
				<span class="purple-text gray-button"> Banette 
				<img width="15px" src="https://pokemythology.net/conteudo/imgs/info/equip_keystone.png"> </span>
			</div>
		</div>
		<div class="white-outline centering third-width">
		</div>
		<div class="white-outline centering third-width">
		</div>
	</div>
	
	<a name="game-playthroughs">
	<h2 class="black-bg"> Game Playthroughs </h2>
	<div class="container"> 
		<div class="white-outline centering third-width">
			<h2 class="white-text"> Pok&eacute;mon Omega Ruby </h2>
			<div>
				<img src="http://www.smogon.com/dex/media/sprites/xy/skarmory.gif">
				<br>
				<span class="light-gray-text gray-button"> Skarmory </span>
			</div>
			<br>
			<div>
				<img src="http://www.smogon.com/dex/media/sprites/xy/linoone.gif">
				<br>
				<span class="tan-text gray-button"> Linoone </span>
			</div>
			<br>
			<div>
				<img src="http://www.smogon.com/dex/media/sprites/xy/cacturne.gif">
				<br>
				<span class="green-text gray-button"> Cacturne </span>
			</div>
			<br>
			<div>
				<img src="http://www.smogon.com/dex/media/sprites/xy/torkoal.gif">
				<br>
				<span class="pale-orange-text gray-button"> Torkoal </span>
			</div>
			<br>
			<div>
				<img src="http://www.smogon.com/dex/media/sprites/xy/swampert.gif">
				<br>
				<img src="http://www.smogon.com/dex/media/sprites/xy/swampert-mega.gif">
				<br>
				<span class="light-blue-text gray-button"> Swampert
				<img width="15px" src="https://pokemythology.net/conteudo/imgs/info/equip_keystone.png">
				</span>
			</div>
			<br>
			<div>
				<img src="http://www.smogon.com/dex/media/sprites/xy/groudon.gif">
				<br>
				<img src="http://www.smogon.com/dex/media/sprites/xy/groudon-primal.gif">
				<br>
				<span class="red-text gray-button"> Groudon
				<img width="15px" src="gaming/red-orb.jpg">
				</span>
			</div>
		</div>
			
		<div class="white-outline centering third-width">
			<h2 class="white-text"> Pok&eacute;mon Y </h2>
			<div>
				<img src="http://www.smogon.com/dex/media/sprites/xy/talonflame.gif">
				<br>
				<span class="red-orange-text gray-button"> Talonflame </span>
			</div>
			<br>
			<div>
				<img src="http://www.smogon.com/dex/media/sprites/xy/tyrantrum.gif">
				<br>
				<span class="maroon-text gray-button"> Tyrantrum </span>
			</div>
			<br>
			<div>
				<img src="http://www.smogon.com/dex/media/sprites/xy/avalugg.gif">
				<br>
				<span class="ice-blue-text gray-button"> Avalugg </span>
			</div>
			<br>
			<div>
				<img src="http://www.smogon.com/dex/media/sprites/xy/chesnaught.gif">
				<br>
				<span class="tan-text gray-button"> Chesnaught </span>
			</div>
			<br>
			<div>
				<img src="http://www.smogon.com/dex/media/sprites/xy/blastoise.gif">
				<br>
				<img src="http://www.smogon.com/dex/media/sprites/xy/blastoise-mega.gif">
				<br>
				<span class="light-blue-text gray-button"> Blastoise
				<img width="15px" src="https://pokemythology.net/conteudo/imgs/info/equip_keystone.png">
				</span>
			</div>
			<br>
			<div>
				<img src="http://www.smogon.com/dex/media/sprites/xy/banette.gif">
				<br>
				<img src="http://www.smogon.com/dex/media/sprites/xy/banette-mega.gif">
				<br>
				<span class="purple-text gray-button"> Banette
				<img width="15px" src="https://pokemythology.net/conteudo/imgs/info/equip_keystone.png">
				</span>
			</div>
		</div>	
		
		<div class="white-outline centering third-width">
			<h2 class="white-text"> Pok&eacute;mon White and White 2 </h2>
			<div>
				<img src="http://www.smogon.com/dex/media/sprites/xy/eelektross.gif">
				<br>
				<span class="navy-text gray-button"> Eelektross </span>
			</div>
			<br>
			<div>
				<img src="http://www.smogon.com/dex/media/sprites/xy/zoroark.gif">
				<br>
				<span class="almost-black-text gray-button"> Zoroark </span>
			</div>
			<br>
			<div>
				<img src="http://www.smogon.com/dex/media/sprites/xy/unfezant.gif">
				<br>
				<span class="light-gray-text gray-button"> Unfezant </span>
			</div>
			<br>
			<div>
				<img src="http://www.smogon.com/dex/media/sprites/xy/scrafty.gif">
				<br>
				<span class="yellow-text gray-button"> Scrafty </span>
			</div>
			<br>
			<div>
				<img src="http://www.smogon.com/dex/media/sprites/xy/vanilluxe.gif">
				<br>
				<span class="ice-blue-text gray-button"> Vanilluxe </span>
			</div>
			<br>
			<div>
				<img src="http://www.smogon.com/dex/media/sprites/xy/druddigon.gif">
				<br>
				<span class="light-blue-text gray-button"> Druddigon </span>
			</div>
		</div>
		<div class="white-outline centering third-width">
			<h2 class="white-text"> Pok&eacute;mon Heart Gold </h2>
			<div>
				<img src="http://www.smogon.com/dex/media/sprites/xy/togekiss.gif">
				<br>
				<span class="white-text gray-button"> Togekiss </span>
			</div>
			<br>
			<div>
				<img src="http://www.smogon.com/dex/media/sprites/xy/typhlosion.gif">
				<br>
				<span class="navy-text gray-button"> Typhlosion </span>
			</div>
			<br>
			<div>
				<img src="http://www.smogon.com/dex/media/sprites/xy/tentacruel.gif">
				<br>
				<span class="light-blue-text gray-button"> Tentacruel </span>
			</div>
			<br>
			<div>
				<img src="http://www.smogon.com/dex/media/sprites/xy/exeggutor.gif">
				<br>
				<span class="green-text gray-button"> Exeggutor </span>
			</div>
			<br>
			<div>
				<img src="http://www.smogon.com/dex/media/sprites/xy/mamoswine.gif">
				<br>
				<span class="brown-text gray-button"> Mamoswine </span>
			</div>
			<br>
			<div>
				<img src="http://www.smogon.com/dex/media/sprites/xy/hitmonlee.gif">
				<br>
				<span class="tan-text gray-button"> Hitmonlee </span>
			</div>
			
		</div>
		
		<div class="white-outline centering third-width">
			<h2 class="white-text"> Pok&eacute;mon Diamond and Platinum </h2>
			<div>
				<img src="http://www.smogon.com/dex/media/sprites/xy/staraptor.gif">
				<br>
				<span class="almost-black-text gray-button"> Staraptor </span>
			</div>
			<br>
			<div>
				<img src="http://www.smogon.com/dex/media/sprites/xy/spiritomb.gif">
				<br>
				<span class="purple-text gray-button"> Spiritomb </span>
			</div>
			<br>
			<div>
				<img src="http://www.smogon.com/dex/media/sprites/xy/drapion.gif">
				<br>
				<span class="lavender-text gray-button"> Drapion </span>
			</div>
			<br>
			<div>
				<img src="http://www.smogon.com/dex/media/sprites/xy/bronzong.gif">
				<br>
				<span class="turquoise-text gray-button"> Bronzong </span>
			</div>
			<br>
			<div>
				<img src="http://www.smogon.com/dex/media/sprites/xy/infernape.gif">
				<br>
				<span class="red-text gray-button"> Infernape </span>
			</div>
			<br>
			<div>
				<img src="http://www.smogon.com/dex/media/sprites/xy/dialga.gif">
				<br>
				<span class="light-blue-text gray-button"> Dialga </span>
			</div>
		</div>
		
		<div class="white-outline centering third-width">

		</div>
	</div>
</body>
</html>